# Server Configuration
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-app
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Spring Application Name
spring.application.name=MESSAGING

# Distributed Tracing (Zipkin and Sleuth)
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=messaging-service
spring.sleuth.sampler.probability=1.0
spring.tracing.propagation.type=b3

# Management Endpoints
management.endpoints.web.exposure.include=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Logging Configuration
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# RabbitMQ Configuration
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.messagingServiceRateLimiter.limitForPeriod=10
resilience4j.circuitbreaker.instances.messagingServiceRateLimiter.limitRefreshPeriod=1s
resilience4j.circuitbreaker.instances.messagingServiceRateLimiter.limitType=FIXED
resilience4j.circuitbreaker.instances.messagingServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.messagingServiceCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.messagingServiceCircuitBreaker.slidingWindowType=COUNT_BASED
