#server.port=8082
#spring.application.name=messaging-service
#
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
#
#spring.zipkin.service.name=messaging-service
#management.tracing.propagation.type=b3
#management.endpoints.web.exposure.include=prometheus
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#
##spring.kafka.bootstrap-servers=localhost:9092
###spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
###spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
##spring.kafka.consumer.value-deserializer.type=com.adamszablewski.classes.SalesOrder
##spring.kafka.consumer.group-id= orders
##spring.kafka.consumer.properties.spring.json.trusted.packages=*
##spring.kafka.topic.name=order_topic
#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#
#
#
#
#
#
#
