spring.application.name=IMAGE-SERVICE

#DATABSE
spring.datasource.url=jdbc:postgresql://localhost:5433/ImageDb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


#EUREKA

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

# Configuring Rate Limiter
resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitForPeriod=10
resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitRefreshPeriod=1s
resilience4j.circuitbreaker.instances.userServiceRateLimiter.limitType=FIXED



# Configuring Circuit Breaker
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true






